{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../OneDrive/Documents/LAB1_GUIDE/screenshots"
		},
		{
			"path": "../../OneDrive/Documents/LAB1_GUIDE/assets"
		},
		{
			"path": "../../OneDrive/Documents/LAB1_GUIDE/.vscode"
		}
	],
	"settings": {}
}